<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Ok-kys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nd4-Ok-kys" secondAttribute="height" multiplier="375:667" id="0VF-pq-fDe"/>
                                    <constraint firstAttribute="height" constant="667" id="27i-yT-SvP"/>
                                    <constraint firstAttribute="width" constant="375" id="7BE-CT-sj8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-5O-01p">
                                <rect key="frame" x="40" y="313" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IqO-Kp-wh2"/>
                                    <constraint firstAttribute="width" constant="120" id="gGP-7a-1dF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-AR-caN">
                                <rect key="frame" x="215" y="313" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9kV-97-JZh"/>
                                    <constraint firstAttribute="height" constant="120" id="RSu-6z-riU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Sr-Gbe">
                                <rect key="frame" x="16" y="42" width="343" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZIQ-qQ-KKS"/>
                                    <constraint firstAttribute="height" constant="207" id="oOo-bY-iIq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-wz-blp">
                                <rect key="frame" x="16" y="493" width="343" height="154"/>
                                <color key="backgroundColor" red="1" green="0.12889330169999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="9TW-FN-Q5h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="waW-uI-V8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtl-Cb-vPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVq-wz-blp" secondAttribute="trailing" symbolic="YES" id="2SP-zQ-uKc"/>
                            <constraint firstItem="O9P-AR-caN" firstAttribute="top" secondItem="cxP-Sr-Gbe" secondAttribute="bottom" constant="64" id="7Cn-Df-YDR"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="APt-VN-JO4"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="top" secondItem="cxP-Sr-Gbe" secondAttribute="bottom" constant="-249" id="DXn-p0-v3Q"/>
                            <constraint firstItem="cxP-Sr-Gbe" firstAttribute="leading" secondItem="kVq-wz-blp" secondAttribute="leading" id="Hoh-Oj-VwK"/>
                            <constraint firstItem="CeE-5O-01p" firstAttribute="top" secondItem="cxP-Sr-Gbe" secondAttribute="bottom" constant="64" id="LW4-h3-ryh"/>
                            <constraint firstItem="kVq-wz-blp" firstAttribute="top" secondItem="nd4-Ok-kys" secondAttribute="bottom" constant="-174" id="Okl-qe-rWg"/>
                            <constraint firstItem="kVq-wz-blp" firstAttribute="leading" secondItem="nd4-Ok-kys" secondAttribute="trailing" constant="-359" id="SMn-Po-CXe"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TP4-U2-Orc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9P-AR-caN" secondAttribute="trailing" constant="40" id="a4U-Mq-a1y"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eUW-xv-GlK"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLg-bV-64P"/>
                            <constraint firstItem="O9P-AR-caN" firstAttribute="leading" secondItem="CeE-5O-01p" secondAttribute="trailing" constant="55" id="uji-OQ-AX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="CeE-5O-01p" id="NpP-xO-Bkl"/>
                        <outlet property="diceImageView2" destination="O9P-AR-caN" id="fo4-vB-S5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
