<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-Ok-kys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwN-gV-mfS" userLabel="Middle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-AR-caN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qlw-Kr-rVX"/>
                                            <constraint firstAttribute="width" constant="100" id="xNM-1r-Pas"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-5O-01p">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GgG-2a-5DK"/>
                                            <constraint firstAttribute="height" constant="100" id="cyf-z2-sZZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CeE-5O-01p" firstAttribute="top" secondItem="mwN-gV-mfS" secondAttribute="top" id="2zr-3n-EWM"/>
                                    <constraint firstAttribute="width" constant="240" id="DQs-ZE-yIQ"/>
                                    <constraint firstItem="O9P-AR-caN" firstAttribute="top" secondItem="mwN-gV-mfS" secondAttribute="top" id="du8-Gq-cee"/>
                                    <constraint firstAttribute="height" constant="100" id="g6R-e4-cSd"/>
                                    <constraint firstItem="O9P-AR-caN" firstAttribute="leading" secondItem="mwN-gV-mfS" secondAttribute="leading" id="kEq-EI-Ouz"/>
                                    <constraint firstAttribute="trailing" secondItem="CeE-5O-01p" secondAttribute="trailing" id="pxs-Al-ABQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-SC-jZ3" userLabel="top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-Sr-Gbe">
                                        <rect key="frame" x="89.5" y="78" width="196" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="9Go-qt-bTQ"/>
                                            <constraint firstAttribute="height" constant="128" id="KDZ-80-hlN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cxP-Sr-Gbe" firstAttribute="centerY" secondItem="wb4-SC-jZ3" secondAttribute="centerY" id="Z6c-0h-0oO"/>
                                    <constraint firstItem="cxP-Sr-Gbe" firstAttribute="centerX" secondItem="wb4-SC-jZ3" secondAttribute="centerX" id="xr9-aD-16E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-9W-BHs" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-wz-blp">
                                        <rect key="frame" x="137.5" y="112.5" width="100" height="59"/>
                                        <color key="backgroundColor" red="1" green="0.12889330169999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HvH-08-kwS"/>
                                            <constraint firstAttribute="height" constant="59" id="hKD-jZ-WkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtl-Cb-vPD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kVq-wz-blp" firstAttribute="centerY" secondItem="4iH-9W-BHs" secondAttribute="centerY" id="NBy-Py-afN"/>
                                    <constraint firstItem="kVq-wz-blp" firstAttribute="centerX" secondItem="4iH-9W-BHs" secondAttribute="centerX" id="rF8-ap-gd1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ra-hQ-zQx"/>
                            <constraint firstItem="4iH-9W-BHs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Psv-kI-Pw0"/>
                            <constraint firstItem="mwN-gV-mfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9J-Er-A9P"/>
                            <constraint firstItem="wb4-SC-jZ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XSA-4x-Ck9"/>
                            <constraint firstItem="wb4-SC-jZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSc-dj-uFA"/>
                            <constraint firstItem="4iH-9W-BHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcl-AC-faZ"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e2x-VX-AYz"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ex5-IJ-b7S"/>
                            <constraint firstItem="mwN-gV-mfS" firstAttribute="top" secondItem="wb4-SC-jZ3" secondAttribute="bottom" id="gQ6-ap-1UZ"/>
                            <constraint firstItem="wb4-SC-jZ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ggT-e6-pLe"/>
                            <constraint firstItem="4iH-9W-BHs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hLP-9K-umx"/>
                            <constraint firstItem="mwN-gV-mfS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="htF-Hw-uVd"/>
                            <constraint firstItem="nd4-Ok-kys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJA-lC-FuT"/>
                            <constraint firstItem="4iH-9W-BHs" firstAttribute="top" secondItem="mwN-gV-mfS" secondAttribute="bottom" id="wxp-uT-ugZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="CeE-5O-01p" id="NpP-xO-Bkl"/>
                        <outlet property="diceImageView2" destination="O9P-AR-caN" id="fo4-vB-S5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
